{
  "oj-path": "/home/alliana/.local/share/mise/installs/pipx-online-judge-tools/latest/bin/oj",
  "default-contest-dirname-format": "{ContestID}",
  "default-task-dirname-format": "{tasklabel}",
  "default-test-dirname-format": "tests",
  "default-task-choice": "all",
  "default-template": "cpp"
}
